body{ margin: 0; font-family: Tahoma;}
.header{
    display: inline-block;
    width: 100%;
    background-color: #2b303b;
    overflow: hidden;
}
.logo-banner{
    margin-left:200px;
    float: left;
    width: 220px;
}
.header-right{
    margin-right:200px;
    float: right;
}
.header-right a{
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: #37bedd;
    border-radius: 5px;
}
@media screen and (max-width: 500px) {
  .logo-banner{
    margin:0px;
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}