body{
    margin: 0;
    font-family: Tahoma;
    background-color: #2b303b;
}
.logo{
    padding-top:60px;
    padding-bottom:60px;
    margin:auto;
    width:300px;
    height:60px;
}
.container{
    padding:10px 40px;
    background-color:#d8d8d8;
    display: block;
    border-radius:5px;
    text-align: center;
    margin: auto;
    width: 400px;
    height: 350px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 7px 0 rgba(0, 0, 0, 0.1);
}
.container h2{
    color:#3a3a3a;
}
input[type=text] {
    width: 90%;
    padding: 12px 20px;
    margin: 20px 0;
    box-sizing: border-box;
    border: none;
    border-radius:5px;
    -webkit-transition: 0.2s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: none;
    border-left: 10px solid #37bedd;
}
input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 20px 0;
    box-sizing: border-box;
    border: none;
    border-radius:5px;
    -webkit-transition: 0.2s;
    transition: 0.5s;
    outline: none;
}

input[type=password]:focus {
    border: none;
    border-left: 10px solid #37bedd;
}

.submit-btn {
    background-color: #2b303b;
    border: none;
    color: white;
    padding: 10px 40px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}