{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stocked | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!--- HEADER --->
    <div class="header">
        <a class="logo-banner" href="{% url 'index' %}"><img src="{% static 'img/logo2.svg' %}"></a>
        <div class="header-right">
            <img src="{% static 'img/profile-male.png' %}" >
            <p>{{ user.username }}</p>
            <div class="user-details">
                <a href="#">Settings</a>
                <a href="{% url 'logout' %}">logout</a>
            </div>
        </div>
    </div>
<!--- END HEADER --->
<!--- LEFT COLUMN --->
    <div class="leftcolumn">
        <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_1f8f2"></div>
   <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 1366,
  "height": 610,
  "symbol": "NSE:NIFTY",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "Dark",
  "style": "1",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_legend": true,
  "allow_symbol_change": true,
  "save_image": false,
  "details": true,
  "container_id": "tradingview_1f8f2"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
        </div>
<!--- END LEFT COLUMN --->


</body>
</html>
