/*HEADER*/
@media screen and (max-width: 500px) {
  .logo-banner{
    margin:0px;
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body{ margin: 0; font-family: Tahoma;}
.header{
    display: inline-block;
    width: 100%;
    background-color: #2b303b;
    overflow: hidden;
}
.logo-banner{
    float: left;
    width: 220px;
}
.header-right{
    float: right;
    display:inline-block;
    padding-left: 40px;
}
.header-right img{
    height: 40px;
    width: 40px;
    padding-top:5px;
    padding-right:10px;
}
.header-right p{
    float: right;
    color: white;
    padding-right:40px;
}
.user-details {
    overflow: hidden;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 114px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}
.user-details a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
}

.header-right:hover {background-color: #3d4350;}

.header-right:hover .user-details {display: block;overflow:hidden;}

